カード名to明細
==========================================================================================

■目的機能
------------------------------

### ◆主目的

一覧形式で
・うろ覚えの正式名称を知りたい
・MTGAでワイルドを作るかどうか判断したい（レア・セットを知りたい

### ◆その他

一覧：　カード名　英語名　レア　セット　枚数		色	コスト	タイプ	クリーチャータイプ	パワータフネス	テキスト
合計枚数
リストを作る vuetify v-data-table
ソート可能
エクスポート可能



■基本動作
------------------------------

名前と枚数を入れると候補が出てくるor候補が1つなら一覧に情報付きで追加される
候補を選択すると追加される
一覧は枚数変更と削除ができる
iframeでカード情報をフロート表示



■調査
------------------------------

firebaseでurlアクセスってできる？
	→できないっぽい

node.jsでは？
	→できる。
	https://qiita.com/obukoh/items/aea41eeff66ee82e633b
	https://blog.katsubemakito.net/nodejs/request
	https://qiita.com/ritukiii/items/8173ff98f31c2f76b39a
	
	WhisperのAPIをラップしたものを作る
	・パラメータはそのまま渡す
	・戻り値
	{ type: "list", list:[] }
	{ type: "card", card:{name:"", reality:"", card_set:""} }


